<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topMenu {  
            height: 50px;
            width: 850px;
            
        }
        #topMenu ul li {
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left; 
            padding: 10px 0px;
            width: 150px;  
            vertical-align: middle;
            text-align: center; 
        }
        #topMenu .menuLink {   
            text-decoration:none; 
            color: white;
            display: block; 
           
            font-size: 12px;
            font-weight: bold; 
            font-family: "Trebuchet MS", Dotum, Arial;
        }
    </style>
</head>
<body>
    <nav id="topMenu" > 
        <ul> 
            <li><a class="menuLink" href="#">About us</a></li> 
            <li><a class="menuLink" href="#">Ministries</a></li>
            <li><a class="menuLink" href="#">Community</a></li>
            <li><a class="menuLink" href="#">Locations</a></li>
            <li><a class="menuLink" href="#">Blog</a></li> 
        </ul> 
    </nav>

   
</body>
</html>